<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".IntroActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/screen_viewpager"
        android:layout_width="394dp"
        android:layout_height="522dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/nextbutton"
        style="@null"
        android:layout_width="198dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/button"
        android:drawableRight="@drawable/baseline_arrow_forward_24"
        android:drawableTint="@color/gradientStart"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/gradientStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="208dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextbutton"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            android:visibility="visible" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Center"
            android:visibility="visible" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Right"
            android:visibility="visible" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>